{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=ECommerceOrder;Username=postgres;Password=ecommerce;Pooling=true;MinPoolSize=10;MaxPoolSize=1024"
  },
  "JwtSettings": {
    "Issuer": "ecommerce.com",
    "Audience": "ecommerce.com",
    "SecretKey": "6XrKM70u7OMaq68HL4SDr58X7W0mQhXX",
    "Expiration": 3600 //seconds
  },
  "EventBusConfig": {
    "ConnectionString": "amqps://aqvuzxby:VZSadpLzKDsJnLsWBYy7BJyddhBN6zsk@cow.rmq2.cloudamqp.com/aqvuzxby",
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "QueueName": "order-service-queue",
    "PrefetchCount": 16,
    "ConnectionRetryCount": 5,
    "EnableRetry": true,
    "RetryCount": 3,
    "RetryIntervalSeconds": 5,
    "EnableCircuitBreaker": true,
    "RequestTimeoutSeconds": 30,
    "EnableOutbox": false,
    "EventBusType": "RabbitMQ"
  }
}
